[Unit]
Description=General School Frontend (Next.js standalone)
After=network.target gs-backend.service
Wants=gs-backend.service

[Service]
Type=simple
User=__USER__
Group=__USER__
WorkingDirectory=__INSTALL_DIR__/frontend
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOSTNAME=127.0.0.1
# Next.js standalone build의 진입점은 .next/standalone/server.js.
# next.config.js의 output: "standalone"이 활성화되어 있어야 함 (이미 그렇게 설정됨).
ExecStart=/usr/bin/node __INSTALL_DIR__/frontend/.next/standalone/server.js
Restart=always
RestartSec=5
StartLimitBurst=5
StartLimitIntervalSec=60
MemoryMax=2G

[Install]
WantedBy=multi-user.target
